{
    "name": "casperbiering/dotnet-binary-xml",
    "description": "Parsing and writing of .NET Binary Format",
    "require": {
        "php": ">=7.3",
        "ext-xmlreader": "*",
        "ext-xmlwriter": "*",
        "ext-gmp": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "CasperBiering\\Dotnet\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CasperBiering\\Dotnet\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "lint": [
            "@php -l src/BinaryXml.php",
            "@php -l src/BinaryXml/Encoder.php",
            "@php -l src/BinaryXml/Decoder.php",
            "@php -l src/BinaryXml/SoapEncoder.php",
            "@php -l src/BinaryXml/SoapDecoder.php",
            "@php -l src/BinaryXml/Constants.php",
            "@php -l src/BinaryXml/SoapConstants.php",
            "@php -l src/BinaryXml/DecodingException.php",
            "@php -l src/BinaryXml/EncodingException.php",
            "@php -l tests/BinaryXml/DecoderTest.php",
            "@php -l tests/BinaryXml/EncoderTest.php",
            "@php -l tests/BinaryXml/TwoWayTest.php",
            "@php -l tests/BinaryXml/SoapDecoderTest.php",
            "@php -l tests/BinaryXml/SoapEncoderTest.php",
            "@php -l decode.php"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Casper Biering",
            "email": "casper@biering.dk"
        }
    ]
}
